{
  "name": "lynya-organics",
  "version": "1.0.0",
  "description": "Lynya Organic Cosmetics E-Commerce Website",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/style.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/style.css --watch",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
